.container-menu
  width: 90%
  // max-width: 1692px
  margin: auto
.container
  width: 80%
  // max-width: 1240px
  margin: auto

  
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-20
    width: 20%
  &-25
    width: 25%
  &-30
    width: 30%
  &-30
    width: 35%
