.btn
  &__enter
    background: $light
    color: $dark
    cursor: pointer
    font-weight: 400
    font-size: 1.5rem
    font-family: 'Noah'
    border: none
  &--enter
    margin-right: 2rem
  &__register
    background: linear-gradient(90deg, #5BE3BA -3.27%, #00BBE4 100%)
    border-radius: 5px
    color: $light
    cursor: pointer
    text-align: center
    font-weight: bold
    font-size: 1.5rem
    font-family: 'Noah'
    padding: 1rem 2.5rem 1rem 2.5rem
    border: none
