.header 
  border: 1px solid green
  display: fixed 
  &__content
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 2rem
  &__logo img
    max-height: 2rem
  &__menu
    display: flex
    justify-content: space-around
    

.nav
  &__item
    text-decoration: none
    font-size: 1.5rem
    line-height: 1.9rem
    cursor: pointer
    color: $dark
    font-family: 'Noah'
    margin-right: 2rem